body{
    background-color: rgb(199,249,246);
    background-image: url("battleship-assets/bg2.jpg");
    background-size: cover;
    color: rgb(255, 255, 96);
}

.okvir1{
    border: rgb(255, 255, 96) double 20px;
}

.vecaSlova{
    font-size: 18px;
}

img{
    width: 40px;
    height: 50px;
}

td{
    background-color: rgb(108, 156, 240, 0.6);
    background-size: cover;
}

.darkPicture{
    /*background-color: rgb(64, 94, 146, 0.6);*/
    background-color: rgb(255, 219, 255, 0.6);
}

table{
    font-size: 30px;
    font-weight: 800;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

/*td:hover{
    background-image: url("battleship-assets/pogodak.jpg");
    background-size: cover;
}*/

.pogodak{
    background-image: url("battleship-assets/pogodak.jpg");
    background-size: cover;
}

.promasaj{
    background-image: url("battleship-assets/promasaj.jpeg");
    background-size: cover;
}

.pogodak2{
    background-image: url("battleship-assets/pogodak.jpg");
    background-size: cover;
}

.pogodak3{
    background-image: url("battleship-assets/pogodak2.jpeg");
    background-size: cover;
}

.potop{
    background-image: url("battleship-assets/potop.jpg");
    background-size: cover;
}

.potop2{
    background-image: url("battleship-assets/potop2.jpg");
    background-size: cover;
}

.playerName{
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin-top: 430;
}

.winnerName{
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    margin-top: 430;
}

.ships{
    font-size: 40px;
    font-weight: 900;
    text-align: left;
    margin-top: 200;
}

.firework{
    width: unset;
    height: unset;
}